//Maya ASCII 2019 scene
//Name: vector.ma
//Last modified: Mon, Jun 13, 2022 04:56:01 PM
//Codeset: 1251
requires maya "2019";
requires -nodeType "rigpp" "rigpp" "Unknown";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202004141915-92acaa8c08";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19043)\n";
createNode transform -s -n "persp";
	rename -uid "7469502E-4EE1-48C9-C9D0-4799399B0A57";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.7310847138465668 5.4213758247854766 10.943004917173702 ;
	setAttr ".r" -type "double3" -20.738352729602639 27.800000000000072 -8.9888737452503274e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "695EBBB8-45E2-D5D0-F9F9-359B4AB79761";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.526462192364601;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "44304857-4090-4B10-CD1C-3FBB2F3E0B13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "36B3E123-4B02-7102-0CA5-7C9E82149683";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "73BD4257-4D8C-FDC9-C1B2-CAB1B7D0A942";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AFD9939C-44A4-261E-9950-B8A2A725B86F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6692BBEA-4935-75E1-34AE-B68FD9B0ED84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4158C917-4C24-4266-F3CC-B2905AB09D72";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "locator1";
	rename -uid "605C1D0A-47DF-1792-2B8A-28A60A6AF9A6";
	setAttr ".t" -type "double3" 1.5854227743673341 1.8409251720963615 -2.4931212675389833 ;
createNode locator -n "locatorShape1" -p "locator1";
	rename -uid "6DC14A01-4ED4-8405-AE12-E2A5169268B4";
	setAttr -k off ".v";
createNode transform -n "pSphere1";
	rename -uid "CF23AD74-44E5-9E17-1358-EB9BF2D31183";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "217D3A90-4CD6-AA00-91DC-808F20FB672B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4775E2D7-4A53-C82D-38CB-B786C207A1ED";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6D1E58C1-4CB9-F3F8-182C-B69748171D6E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6A41FF75-45E5-14EF-4B47-51BC3F5BC078";
createNode displayLayerManager -n "layerManager";
	rename -uid "BD9D6F1C-4EF9-B32C-9D7C-69BB7F19AB93";
createNode displayLayer -n "defaultLayer";
	rename -uid "956D12C6-4F76-A628-B3AA-4FAFC35C90C1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2229DBA4-4B35-FB47-3AAE-0998F6333E54";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E5D9E683-499E-BCEE-ADAD-C4A57E2736A0";
	setAttr ".g" yes;
createNode rigpp -n "rigpp1";
	rename -uid "FE99471A-4AC7-3C50-A189-7E8A37B487F5";
	addAttr -ci true -sn "scale" -ln "scale" -at "double";
	addAttr -ci true -sn "position" -ln "position" -at "double3" -nc 3;
	addAttr -ci true -sn "position0" -ln "position0" -at "double" -p "position";
	addAttr -ci true -sn "position1" -ln "position1" -at "double" -p "position";
	addAttr -ci true -sn "position2" -ln "position2" -at "double" -p "position";
	addAttr -ci true -sn "outPosition" -ln "outPosition" -at "double3" -nc 3;
	addAttr -ci true -sn "outPosition0" -ln "outPosition0" -at "double" -p "outPosition";
	addAttr -ci true -sn "outPosition1" -ln "outPosition1" -at "double" -p "outPosition";
	addAttr -ci true -sn "outPosition2" -ln "outPosition2" -at "double" -p "outPosition";
	setAttr "._source" -type "string" "#include <rigpp>\nextern double @scale;\nextern Vector @position;\nextern Vector @outPosition;\nint main()\n{\n   @outPosition = @position.normalized() * @scale;  \n   return 0;\n}";
	setAttr ".scale" 2;
	setAttr ".outPosition" -type "double3" 0.91086830596512369 1.0576613506672456 -1.4323656643793732 ;
createNode polySphere -n "polySphere1";
	rename -uid "60D97703-444D-A8A9-A804-9A8078229114";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6AEB05A6-4AAB-E5AA-EE92-F585A73018EE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "rigpp1.outPosition" "pSphere1.t";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "locator1.t" "rigpp1.position";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of vector.ma
